// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
  width: 360px;
  height: 360px;
  background-color: @bg-color;
  margin: 10px auto;
  border: 10px solid black;
  border-radius: 40px;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    margin: auto;
    margin-top: 10px;
    position: relative;

    // 设置蛇的样式
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      // 开启绝对定位
      position: absolute;
      top: 60px;
      left: 60px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }

    
  }

  #score-panel {
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}